*{
  text-align: left;
}
.small-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  border: 0.03rem solid var(--color-bg-dark);
  border-radius: 0.15rem;
  padding: 0.5rem;
  width: 10rem;
  min-height: 12rem;
  max-height: 12rem;
  text-align: center;
}

p{
  font-size: var(--font-msmall);
}

.card-title{
font-size: 0.7rem;
font-weight: 500;
margin-bottom: 0.75rem;
text-decoration: underline;
text-decoration-thickness: 0.5px;
text-underline-offset: 3px;
}

.card-image {
  max-width: 100%;
  max-height: 100%;
  height: 5rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.05rem;
  opacity: 80%;
  filter: grayscale(100%);
}

.post-date {
  margin: 0.5rem 0;
  font-weight: 250;
}

